{
  "name": "App",
  "description": "App",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.5",
    "angular-material": "^1.0.8",
    "angular-resource": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "angular-material-data-table": "^0.10.9",
    "lodash": "^4.12.0",
    "ng-file-upload": "^12.0.4",
    "angular-sanitize": "^1.5.5"
  }
}
